{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.cache/tsbuildinfo/idreesia-common.tsbuildinfo",
    "paths": {
      "meteor/idreesia-common/*": ["./*"]
    }
  },
  "include": [
    "../types/**/*.d.ts",
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.ts",
    "./**/*.tsx"
  ],
  "exclude": ["node_modules", ".meteor", "private"]
}
