{
  "name": "idreesia-mobile",
  "version": "1.0.1-rc.1",
  "private": true,
  "scripts": {
    "start": "METEOR_PACKAGE_DIRS=../ meteor run --port 3100 --settings ./settings.sample.json",
    "start:android": "METEOR_PACKAGE_DIRS=../ meteor run android-device --mobile-server http://localhost:3000 --settings ./settings.sample.json",
    "start:ios": "METEOR_PACKAGE_DIRS=../ meteor run ios-device --mobile-server http://localhost:3000 --settings ./settings.sample.json",
    "build:android": "METEOR_PACKAGE_DIRS=../ meteor build ../build/idreesia-mobile-android --server http://localhost:3000 --directory",
    "build:ios": "METEOR_PACKAGE_DIRS=../ meteor build ../build/idreesia-mobile-ios --server http://localhost:3000 --directory",
    "typecheck": "../node_modules/.bin/tsc --noEmit --project tsconfig.json"
  },
  "dependencies": {
    "@babel/runtime": "^7",
    "meteor-node-stubs": "^1.2.27",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "meteor-babel": "^7.10.7"
  },
  "engines": {
    "node": "24.x"
  }
}
