{
  "name": "idreesia-jobs",
  "private": true,
  "scripts": {
    "start": "MONGO_URL=mongodb://localhost:27017/idreesia-erp METEOR_PACKAGE_DIRS=../  meteor run --port 3002 --settings ./private/env/settings.json",
    "build": "METEOR_PACKAGE_DIRS=../ meteor build --directory ../build/idreesia-jobs"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "meteor-babel": "^7.2.0",
    "meteor-node-stubs": "^0.4.1",
    "mjml": "^4.3.1",
    "moment": "^2.24.0",
    "mssql": "^4.3.1",
    "request": "^2.88.0",
    "simpl-schema": "^1.4.0"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "babel-plugin-module-resolver": "^3.1.0",
    "eslint": "^4.14.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-meteor": "^4.2.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "husky": "^0.14.3",
    "jest": "^22.4.2",
    "lint-staged": "^7.0.0",
    "prettier": "^1.10.2",
    "regenerator-runtime": "^0.11.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "prettier --write",
      "eslint --fix",
      "eslint",
      "git add"
    ]
  }
}
